VITE_SUPABASE_URL=https://rlodxblgkmmimmhiifkb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsb2R4Ymxna21taW1taGlpZmtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5ODc0MzQsImV4cCI6MjA4NTU2MzQzNH0.OMvcGAGV9_LPT0JRXuhLbeBRqdUFJJXDRdFv7Yr81tM
